<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Thêm mới tài khoản</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature">
 <form action="<?php echo \htmlentities(route('form-add-account-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="group__input">
 <p class="title">Email:</p>
 <input type="text" name="email">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Mật khẩu:</p>
 <input type="text" name="password">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['password']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Ảnh đại diện:</p>
 <input type="file" name="image">
 </div>

 <div class="group__input">
 <p class="title">Tên:</p>
 <input type="text" name="name">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Số điện thoại:</p>
 <input type="number" name="phoneNumber">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['phoneNumber']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Địa chỉ:</p>
 <input type="text" name="address">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['address']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Quyền truy cập:</p>
 <select name="role" id="">
 <option value="" hidden>------ Quyền truy cập tài khoản------</option>
 <option value="0">Admin</option>
 <option value="1">Khách hàng</option>
 </select>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['role']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input group__input--btn">
 <button type="submit" name="addAccount">Thêm tài khoản</button>
 <a href="<?php echo \htmlentities(route('list-account')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>