<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Quản lý tài khoản</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
</div>
<div class="content__Management-feature">
 
 
 <div class="content__Management-feature--advanced">
 <a href="<?php echo \htmlentities(route('form-add-account')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm tài khoản mới</button></a>
 </div>
 
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature--table">
 <table border="1">
 <tr>
 <th>Mã tài khoản</th>
 <th>Email</th>
 <th>Ảnh</th>
 <th>Tên</th>
 <th>Số điện thoại</th></th>
 <th>Địa chỉ</th>
 <th>Ngày tạo</th>
 <th>Quyền truy cập</th>
 <th>Thao tác</th>
 </tr>
 <?php if(count($list) > 0): ?>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="app/views/account/img/<?php echo \htmlentities($value->avatar??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="Không có ảnh" width="150px" height="150px">
 </td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($value->role === 0 ? "Admin" : "Khách hàng"??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="javascript:confirmDelete('delete-account/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>')"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="9" >Không tồn tại tài khoản nào</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>