<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Thêm mới thương hiệu</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature">
 <form action="<?php echo \htmlentities(route('form-add-brand-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <div class="group__input">
 <p class="title">Tên thương hiệu:</p>
 <input type="text" name="name">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Số lượng sản phẩm:</p>
 <input type="number" name="amount">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['amount']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>          

 <div class="group__input group__input--btn">
 <button type="submit" name="addBrand">Thêm thương hiệu</button>
 <a href="<?php echo \htmlentities(route('list-brand')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>