<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Quản lý thương hiệu</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
</div>
<div class="content__Management-feature">
 
 
 <div class="content__Management-feature--advanced">
 <a href="<?php echo \htmlentities(route('form-add-brand')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm thương hiệu mới</button></a>
 </div>
 
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature--table">
 <table border="1">
 <tr>
 <th>Mã thương hiệu</th>
 <th>Tên thương hiệu</th>
 <th>Số lượng sản phẩm</th>
 <th>Thao tác</th>
 </tr>
 <?php if(count($list) > 0): ?>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->amount_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('form-edit-category'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="javascript:confirmDelete('delete-account/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>')"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="4" >Không tồn tại thương hiệu nào</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>