<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Quản lý danh mục</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
</div>
<div class="content__Management-feature">
 
 
 <div class="content__Management-feature--advanced">
 <a href="<?php echo \htmlentities(route('form-add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm danh mục mới</button></a>
 </div>
 
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature--table">
 <table border="1">
 <tr>
 <th>Mã danh mục</th>
 <th>Tên danh mục</th>
 <th>Ảnh</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 <?php if(count($list) > 0): ?>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="app/views/category/img/<?php echo \htmlentities($value->img??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="Không có ảnh" width="150px" height="150px">
 </td>
 <td><?php echo \htmlentities($value->status == 0 ? "Hoạt động" : "Vô hiệu"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('form-edit-category'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="javascript:confirmDelete('delete-catgory/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>')"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="5" >Không tồn tại danh mục nào</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>