<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Sửa danh mục</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
 </div>
 <div class="content__Management-feature">
 <form action="<?php echo \htmlentities(route('form-edit-category-post/'.$category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="group__input">
 <p class="title">Tên danh mục:</p>
 <input type="text" name="name" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Ảnh danh mục:</p>
 <img src="app/views/category/img/<?php echo \htmlentities($category->img??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="Chưa load xong" width="150px" height="150px"> <br>
 <input type="file" name="image" >
 </div>

 <div class="group__input">
 <p class="title">Trạng thái:</p>
 <select name="status" id="">
 <option value="" hidden>--- Trạng thái danh mục ---</option>
 <option value="0" <?php echo \htmlentities($category->status === 0 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> >Hoạt động</option>
 <option value="1" <?php echo \htmlentities($category->status === 1 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> >Vô hiệu</option>
 </select>
 </div>

 <div class="group__input group__input--btn">
 <button type="submit" name="editCategory">Sửa danh mục</button>
 <a href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>