<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Sửa thông tin nhân viên</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature">
 <form action="<?php echo \htmlentities(route('form-edit-staff-post/'.$staff->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="group__input">
 <p class="title">Tên nhân viên:</p>
 <input type="text" name="name" value="<?php echo \htmlentities($staff->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Ảnh nhân viên:</p>
 <img src="app/views/staff/img/<?php echo \htmlentities($staff->img??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="Chưa load xong" width="150px" height="150px"> <br>
 <input type="file" name="image">
 </div>

 <div class="group__input">
 <p class="title">Ngày sinh:</p>
 <input type="date" name="date" value="<?php echo \htmlentities($staff->birthday??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['date']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Địa chỉ:</p>
 <input type="text" name="address" value="<?php echo \htmlentities($staff->addess??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['address']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input">
 <p class="title">Chức vụ:</p>
 <select name="role" id="">
 <option value="" hidden>------ Chức vụ nhân viên------</option>
 <option value="0" <?php echo \htmlentities($staff->role === 0 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Quản lý</option>
 <option value="1" <?php echo \htmlentities($staff->role === 1 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Nhân viên</option>
 </select>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p style="color: red; padding-top: 3px;">
 <?php echo \htmlentities($_SESSION['errors']['role']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 </div>

 <div class="group__input group__input--btn">
 <button type="submit" name="addUpdate">Sửa nhân viên</button>
 <a href="<?php echo \htmlentities(route('list-staff')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>