<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<div class="content__Management-above">
 <div class="content__Management-above--title">
 <h3>Quản lý nhân viên</h3>
 </div>
 <div class="content__Management-above--user">
 <h3>Hoàng Mạnh Tuấn</h3>
 </div>
</div>
<div class="content__Management-feature">
 
 
 <div class="content__Management-feature--advanced">
 <a href="<?php echo \htmlentities(route('form-add-staff')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm nhân viên mới</button></a>
 </div>
 
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="information__Action">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <div class="content__Management-feature--table">
 <table border="1">
 <tr>
 <th>Mã nhân viên</th>
 <th>Tên nhân viên</th>
 <th>Ảnh</th>
 <th>Ngày sinh</th>
 <th>Địa chỉ</th>
 <th>Chức vụ</th>
 <th>Thao tác</th>
 </tr>
 <?php if(count($list) > 0): ?>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="app/views/staff/img/<?php echo \htmlentities($value->img??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="Không có ảnh" width="150px" height="150px">
 </td>
 <td><?php echo \htmlentities($value->birthday??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->addess??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($value->role === 0 ? "Quản lý" : "Nhân viên"??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route('form-edit-staff'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="javascript:confirmDelete('delete-staff/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>')"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="8" >Không tồn tại nhân viên nào</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>